html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: calc(100vh-20px);
  padding: 20px;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 1.6rem;
  background-color: #fafafa;
}

h1 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #4b4b4b;
}

h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #4b4b4b;
}

h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
}

.wrapper {
  position: relative;
  max-width: 820px;
  margin: 0 auto;
  text-align: center;

  .contact__info {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #5e6464;
    border-radius: 40px 0 0 40px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

    .info__photo {
      width: 180px;
      height: 180px;
      margin: 30px;

      img {
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }
  }

  .experience__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

    .info__bio {
      align-self: flex-end;
    }
  }
}
